/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --main-color: #222c3f;
    --second-color: rgb(84,98,121): 
}

div.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    div.container {
        width: 750px;
    }
    
}

@media (min-width: 992px) {
    div.container {
        width: 960px;
    }
    
}

@media (min-width: 1200px) {
    div.container {
        width: 1170px;
    }
    
}

div.separator {
    width: 60%;
    height: 1px;
    background-color: #fff;
    margin: 40px auto 20px;
    position: relative;
    z-index: 1;
}

div.separator::before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

/* End Global Rules */





/* Start Header */

header {
    width: 100%;
    padding: 25px 0 ;
    height: 90px;
    position: absolute;
    background-color: rgba(255,255,255);
    top: 0;
    right: 0;
    z-index: 9999;
  
}

header div.container {

}

header div.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

header div.container nav img {
    width: 150px;
}

header div.container nav div.links {
    position: relative;
}

header div.container nav div.links div.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

header div.container nav div.links div.burger-menu span {
    width: 30px;
    height: 5px;
    background-color: var(--main-color);
    margin-bottom: 2px;
}

header div.container nav div.links ul {
    width: 150px;
    display: none;
    flex-direction: column;
    padding:  20px;
    background-color: #546278;
    margin: 0;
    position: absolute;
    top: 50px;
    left: -140px;
    border-radius: 15px;
}

header div.container nav div.links ul li {
    
    list-style-type: none;
    margin-bottom: 15px;
}

header div.container nav div.links ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}

header div.container nav div.links ul li a:hover{
    padding-left: 15px;
}

/* End Header */





/* Start Landing */
div.landing-page {
    height: 800px;
    background-color: #546278;
    position: relative;
}


div.landing-page video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}


div.landing-page div.title {
    width: 100%;
    height: 400px;  
    padding: 60px 0;
    background-color: rgba(34, 44, 63,0.8);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div.landing-page div.title div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.landing-page div.title div.container img {
    position: relative;
}

div.landing-page div.title div.container p {
    width: 80%;
    text-align: center;
    color: #fff;
    line-height: 1.6;
}

div.landing-page div.title div.container button {
    
    padding: 15px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    margin: 20px 0;
}

@media (max-width: 767px) {
    div.landing-page div.title div.container p {
        width: 100%;
    }

    div.landing-page div.title {
        height: fit-content !important;
    }
}

/* End Landing */


/* Start Services */

div.services {
    padding: 30px 0;
    color: #546279;
}

div.services div.container {

}

div.services div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.services div.container h4 {
    text-transform: uppercase;
    text-align: center;
}

div.services div.container div.separator {
    background-color: #546279;
    
} 

div.services div.container div.separator::before {
    border-color: #546279;
    background-color: #fff;
}

div.services div.container p{
    width: 70%;
    text-align: center;
    margin: 30px auto;
    line-height: 1.6;
}

div.services div.container div.service {
    
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 20px;
    margin: 60px 0;
}

div.services div.container div.service div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.services div.container div.service div i {
    width: 80px;
    height: 80px;
    background-color: #546279;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.services div.container div.service div p {
    width: 100%;
    margin: auto;
    line-height: 1.4;
}

@media (max-width: 767px) {
    div.services div.container p {
        width: 100%;
    }
}

/* End Services */



/* Start Quote */

div.quote {
    padding: 20px 0;
    background-color: var(--main-color);
    color: #fff;
}

div.quote div.container p {
    font-size: 30px;
    line-height: 1.4;
    font-weight: 300;
    text-align: center;
}

div.quote div.container h5 {
    text-align: center;
    font-size: 16px;
}

@media (max-width: 767px) {
    div.quote div.container p {
        font-size: 20px;
    }
}

/* End Quote */



/* Start Portfolio */
div.portfolio {
    padding: 30px 0;
    color: #546279;
}

div.portfolio div.container {

}

div.portfolio div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.portfolio div.container h4 {
    text-transform: uppercase;
    text-align: center;
}

div.portfolio div.container div.separator {
    background-color: #546279;
    
} 

div.portfolio div.container div.separator::before {
    border-color: #546279;
    background-color: #fff;
}

div.portfolio div.container p{
    width: 70%;
    text-align: center;
    margin: 30px auto;
    line-height: 1.6;
}

div.portfolio div.container div.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

div.portfolio div.container div.filter button {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.6s;
}

div.portfolio div.container div.filter button:hover {
    background-color: #00c7fb;
}

@media (max-width: 767px) {
    
    div.portfolio div.container div.filter {
       flex-direction: column;

    }

    div.portfolio div.container div.filter button {
        margin-bottom: 15px;
    }

}


div.portfolio div.container div.photos {
    display: grid;
    margin: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 20px;
}

div.portfolio div.container div.photos div {
    height: 200px;
    background-color: #546278;
    overflow: hidden;
    border-radius: 5px;
}

.portfolio div.container div.photos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.portfolio div.container div.arrow-down {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 50px auto;
    cursor: pointer;
}

div.portfolio div.container  h3 {
    text-align: center;
}

div.portfolio div.container button {
    padding: 15px 20px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    margin: 50px auto;
    display: block;
}

@media (max-width: 767px) {
    div.portfolio div.container p {
        width: 100%;
    }
}

/* End Portfolio */





/* Start About Us */
div.about-us {
    width: 100%;
    padding: 30px 0;
    background-color: #222c40;
    background-image: url('../imgs/team.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 2;
}

div.about-us::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

div.about-us div.container {

}

div.about-us div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.about-us div.container h4 {
    text-transform: uppercase;
    text-align: center;
}

div.about-us div.container div.separator {
    background-color: #fff;
    
} 

div.about-us div.container div.separator::before {
    border-color: #fff;

}

div.about-us div.container p{
    width: 70%;
    text-align: center;
    margin: 30px auto;
    line-height: 1.6;
}


div.about-us div.container div.team {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 40px;
}


div.about-us div.container div.team  div {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: container;
}


div.about-us div.container div.team  div div.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #161f32;
    margin-bottom: 15px;
    border: 3px solid #fff;
    overflow: hidden;
}


div.about-us div.container div.team  div div.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.about-us div.container div.team  div p {
    margin: 0;
}

@media (max-width: 767px) {
    div.about-us div.container p {
        width: 100%;
    }
}

/* End About Us */



/* Start Skills */


div.skills {
    padding: 30px 0;
    background-color: #fff;
    color: #546278;
}

div.skills div.container {

}

div.skills div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.skills div.container p {
    text-align: center;
    line-height: 1.6;
}

div.skills div.container div.skill {
    margin: 50px auto;
}

div.skills div.container div.skill div {
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    margin-bottom: 20px;
    position: relative;
}

div.skills div.container div.skill div.html::before {
    content: "HTML&CSS";
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

div.skills div.container div.skill div.html::after {
    content: "90%";
    height: 100%;
    width: 10%;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #eee;
    padding-left: 15px;
    line-height: 50px;
    right: 0;
}

div.skills div.container div.skill div.js::before {
    content: "JAVASCRIPT";
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

div.skills div.container div.skill div.js::after {
    content: "70%";
    height: 100%;
    width: 30%;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #eee;
    padding-left: 15px;
    line-height: 50px;
    right: 0;
}

div.skills div.container div.skill div.graphic-design::before {
    content: "GRAPHIC DESIGN";
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

div.skills div.container div.skill div.graphic-design::after {
    content: "50%";
    height: 100%;
    width: 50%;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #eee;
    padding-left: 15px;
    line-height: 50px;
    right: 0;
}

div.skills div.container div.skill div.photography::before {
    content: "PHOTOGRAPHY";
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

div.skills div.container div.skill div.photography::after {
    content: "80%";
    height: 100%;
    width: 20%;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #eee;
    padding-left: 15px;
    line-height: 50px;
    right: 0;
}

/* End Skills */



/* Start Statistique  */

div.static {
    padding: 30px 0;
    background-color: #222c40;
   
}

div.static div.container {

}

div.static div.container div {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

div.static div.container div span {
    color: #fff;
    text-align: center;
}

div.static div.container div span i {
    font-size: 60px;
    color: #00c7fc;
    margin: 5px 0;
}

div.static div.container div span h4{
    font-size: 30px;
    margin: 10px 0;
}

div.static div.container div span p {
    margin: 0;
}

@media (max-width: 767px) {
    div.static div.container div {
        flex-direction: column;
    }

    div.static div.container div span {
        margin-bottom: 20px;
    }
}

/* End Statistique  */


/* Start Subscribe  */

div.subscribe {
    padding: 30px 0;
    color: #546279;
}

div.subscribe div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.subscribe div.container p {
    text-align: center;
    line-height: 1.6;
}

div.subscribe div.container div.sub {
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.subscribe div.container input {
    width: 60%;
    height: 50px;
    background-color: #3d506f;
    color: #fff;
    border: none;
    padding: 0 15px;
}


div.subscribe div.container input:focus {
    outline: none;
}

div.subscribe div.container input::placeholder {
    color: #fff;
}

div.subscribe div.container button.subscribe {
    width: 10%;
    height: 50px;
    background-color: #3d506f;  
    color: #fff;
    border: none;
    margin-left: 10Px;
    cursor: pointer;
}

@media (max-width: 767px) {
    div.subscribe div.container div.sub input {
        width: 70%;
    }
    div.subscribe div.container button.subscribe {
        width: 30%;
    }
}

/* End Subscribe  */



/* Start Contact Us */

div.contact {
    padding: 30px 0;
    background-color: var(--main-color);
    color: #fff;
    position: relative;
    z-index: 4;
}

div.contact::before {
    content: "";
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}


div.contact video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

div.contact div.container {

}

div.contact div.container h2 {
    text-transform: uppercase;
    text-align: center;
}

div.contact div.container h4 {
    text-transform: uppercase;
    text-align: center;
}

div.contact div.container div.separator {
    background-color: #fff;
    
} 

div.contact div.container div.separator::before {
    border-color: #fff;
    background-color: transparent;
    z-index: 2;
}

div.contact div.container p{
    width: 70%;
    text-align: center;
    margin: 30px auto;
    line-height: 1.6;
}


div.contact div.container div.calling {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.contact div.container div.calling span {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.contact div.container div.calling span i {
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin: 10px 0;

}

div.contact div.container div.calling span p:nth-child(1) {
    font-weight: 600;
}

div.contact div.container div.calling span p {
    margin: 10px 0;
}

div.contact div.container form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}

div.contact div.container form input {
    width: 100%;
    height: 50px;
    background-color: #3d506f;
    color: #fff;
    border: none;
    padding: 0 15px;
}


div.contact div.container form input:focus {
    outline: none;
}

div.contact div.container form input::placeholder {
    color: #fff;
}

div.contact div.container form textarea {
    width: 100%;
    height: 150px;
    background-color: #3d506f;
    color: #fff;
    border: none;
    padding: 15px;
    resize: none;
    grid-column: 1 / 4;
}

div.contact div.container form textarea:focus {
    outline: none;
}

div.contact div.container form textarea::placeholder {
    color: #fff;
}


div.contact div.container form button {
    width: 200px;
    padding: 20px;
    margin: 40px 0;
    background-color: #fff;
    color: #546278;
    border: none;
    font-weight:  bold;
    cursor: pointer;
    grid-column: 2;
    justify-self: center;
}


@media (max-width: 767px) {

    div.contact div.container p {
        width: 100%;
    }
    div.contact div.container div.calling  {
        flex-direction: column;
    }

}

@media (max-width: 992px) {
    div.contact div.container form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* End Contact Us */


/* Start Footer */

footer {
    padding: 30px 0;
    background-color: var(--main-color);
    color: #fff;
}


footer div.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer div.container p , footer div.container img {
    margin: 10px 0;
}









/* End Footer */